#include "main.h"

// Main icon
IDI_MAIN	ICON	"main.ico"
IDI_SMALL	ICON	"small.ico"

// Log window right click menu
IDR_CONTEXT MENU
BEGIN
    POPUP ""
    BEGIN
		MENUITEM "copy selected lines",		ID_COPYLINES
		MENUITEM "copy entire log",			ID_COPYLOG
        MENUITEM "clear log",				ID_CLEARLOG
    END
END

// Manifest
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "unpakke.exe.manifest"

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "nullsecurity.org"
      VALUE "FileDescription", "Universal game resource unpacker"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "Unpakke"
      VALUE "LegalCopyright", "©2016 nullsecurity.org"
      VALUE "OriginalFilename", "unpakke.exe"
      VALUE "ProductName", "Unpakke"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
